constants/multisig.json (before)
{
  "ethereum": "0x65bb797c2B9830d891D87288F029ed8dACc19705",
  "bsc":      "0x6e690075eedBC52244Dd4822D9F7887d4f27442F",
  "avalanche":"0x2B065946d41ADf43BBc3BaF8118ae94Ed19D7A40",
  "polygon":  "0x47290DE56E71DC6f46C26e50776fe86cc8b21656",
  "arbitrum": "0x9CD50907aeb5D16F29Bddf7e1aBb10018Ee8717d",
  "optimism": "0x392AC17A9028515a3bFA6CCe51F8b70306C6bd43",
  "fantom":   "0x2351BBCb7cF7Ee9D18AF2Be0d106BFc5D47A9E85",
  "metis":    "0x90c3DFD4Ea593336DBB9F925f73413e6EE84c90E",
  "zksync-mainnet": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "zk-evm": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "base-mainnet": "0x81EAb64E630C4a2E3E849268A6B64cb76D1C8109",
  "kava": "0x424aCEFcd5E9fE8329e3530a214C5e88375b542f",
  "linea": "0xdBd9E7f55C3a7A0F17cCAc06dD4f4cbf06f7AD5c",

  "moonbeam": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",

  "dfk": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "harmony": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "dexalot": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "celo": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "fuse": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "gnosis": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "klaytn": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "coredao": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "okx": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "canto": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "moonriver": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "tenet": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "nova": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "meter": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "mantle": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "zora": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "tomo": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "loot": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "meritcircle": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "telos": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d"
}

constants/multisig.json (after)
{
  "ethereum": "0x65bb797c2B9830d891D87288F029ed8dACc19705",
  "bsc":      "0x6e690075eedBC52244Dd4822D9F7887d4f27442F",
  "avalanche":"0x2B065946d41ADf43BBc3BaF8118ae94Ed19D7A40",
  "polygon":  "0x47290DE56E71DC6f46C26e50776fe86cc8b21656",
  "arbitrum": "0x9CD50907aeb5D16F29Bddf7e1aBb10018Ee8717d",
  "optimism": "0x392AC17A9028515a3bFA6CCe51F8b70306C6bd43",
  "fantom":   "0x2351BBCb7cF7Ee9D18AF2Be0d106BFc5D47A9E85",
  "metis":    "0x90c3DFD4Ea593336DBB9F925f73413e6EE84c90E",
  "zksync-mainnet": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "zk-evm": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "base-mainnet": "0x81EAb64E630C4a2E3E849268A6B64cb76D1C8109",
  "kava": "0x424aCEFcd5E9fE8329e3530a214C5e88375b542f",
  "linea": "0xdBd9E7f55C3a7A0F17cCAc06dD4f4cbf06f7AD5c",

  "moonbeam": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",

  "dfk": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "harmony": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "dexalot": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "celo": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "fuse": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "gnosis": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "klaytn": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "coredao": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "okx": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "canto": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "moonriver": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "tenet": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "nova": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "meter": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "mantle": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "zora": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "tomo": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "loot": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "meritcircle": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
  "telos": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",

  "scroll": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d"
}

constants/multisig.json (diff)
@@ -34,5 +34,7 @@
   "tomo": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
   "loot": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
   "meritcircle": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
-  "telos": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d"
+  "telos": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d",
+
+  "scroll": "0x1D7C6783328C145393e84fb47a7f7C548f5Ee28d"
 }
